<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Calixto</title>
</head>
<body>
    <main>
        <section id="logo">
            <img src="imagens/LOGO.png" alt="Logo">
        </section>

        <section id="form">
            <h1>Login</h1>
            <p>Entre para continuar.</p>
            <form action="calixto.php" method="post" autocomplete="on">
                <p>
                    <label for="name">Nome</label>
                    <br>
                    <input type="text" name="name" id="name" required minlength="3">
                </p>
                <p>
                    <label for="password">Senha</label>
                    <br>
                    <input type="password" name="password" id="password" required minlength="8">
                </p>
                <div id="icon" onclick="showHide()"></div>
                
                <div id="submit">
                    <label for="entrar"></label>
                    <input type="submit" value="Entrar" id="entrar" name="entrar">
                </div>
            </form>
        </section>

        <section id="forgot">
            <a href="senha.html">
                <p>Esqueceu a senha ?</p>
            </a>
            <a href="cadastro.html">
                <p>Cadastre-se !</p>
            </a>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>